--1번
CREATE TABLE EMP (
    EMPNO   NUMBER(4) NOT NULL,
    ENAME   VARCHAR2(10) NULL,
    JOB     VARCHAR2(9) NULL,
    MGR     NUMBER(4) NULL,
    HIREDATE    DATE NULL,
    SAL     NUMBER(7,2) NULL,
    COMM    NUMBER(7,2) NULL,
    DEPTNO  NUMBER(2)   NULL,
    CONSTRAINT pk_emp PRIMARY KEY (EMPNO),
  CONSTRAINT fk_emp FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE DEPT (
    DEPTNO NUMBER(2) NOT NULL,
    DNAME   VARCHAR2(14) NULL,
    LOC VARCHAR2(13) NULL,
    CONSTRAINT pk_dept PRIMARY KEY (DEPTNO)
);

INSERT INTO Dept VALUES(10,'ACCOUNTING','NEW YORK');
INSERT INTO Dept VALUES(20,'RESEARCH','DALLAS');
INSERT INTO Dept VALUES(30,'SALES','CHICAGO');
INSERT INTO Dept VALUES(40,'OPERATIONS','BOSTON');

INSERT INTO Emp  VALUES(7369,'SMITH','CLERK',    7902,'1980-12-17',800,NULL,20);
INSERT INTO Emp  VALUES(7499,'ALLEN','SALESMAN', 7698,'1981-02-20',1600,300, 30);
INSERT INTO Emp  VALUES(7521,'WARD','SALESMAN',  7698,'1981-02-22',1250,500, 30);
INSERT INTO Emp  VALUES(7566,'JONES','MANAGER',  7839,'1981-04-02',2975,NULL,20);
INSERT INTO Emp  VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
INSERT INTO Emp  VALUES(7698,'BLAKE','MANAGER',  7839,'1981-05-01',2850,NULL,30);
INSERT INTO Emp  VALUES(7782,'CLARK','MANAGER',  7839,'1981-06-09',2450,NULL,10);
INSERT INTO Emp  VALUES(7788,'SCOTT','ANALYST',  7566,'1987-07-13',3000,NULL,20);
INSERT INTO Emp  VALUES(7839,'KING','PRESIDENT', NULL,'1981-11-17',5000,NULL,10);
INSERT INTO Emp  VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,   30);
INSERT INTO Emp  VALUES(7876,'ADAMS','CLERK',    7788,'1987-07-13',1100,NULL,20);
INSERT INTO Emp  VALUES(7900,'JAMES','CLERK',    7698,'1981-12-03',950,NULL,30);
INSERT INTO Emp  VALUES(7902,'FORD','ANALYST',   7566,'1981-12-03',3000,NULL,20);
INSERT INTO Emp  VALUES(7934,'MILLER','CLERK',   7782,'1982-01-23',1300,NULL,10);
--2번
SELECT ENAME,
    HIREDATE
    FROM EMP
    WHERE HIREDATE >='1982-01-01' AND HIREDATE <= '1983-01-01';
--3번    
SELECT * FROM EMP
WHERE JOB = 'SALESMAN'
    AND HIREDATE >= '1981-06-01';
--4번    
SELECT * FROM EMP
WHERE HIREDATE >= '1981-06-01'
    AND DEPTNO NOT IN 10;
--5번    
SELECT ROWNUM, EMPNO, ENAME
    FROM EMP;
--6번    
SELECT * FROM EMP 
WHERE DEPTNO IN (10,30)
    AND SAL>1500
    ORDER BY 2 DESC;
--7번    
SELECT DEPTNO,
    MAX(SAL) AS MAX_SAL,
    MIN(SAL) AS MIN_SAL,
    ROUND(AVG(SAL),2) AS AVG_SAL
    FROM EMP
    GROUP BY DEPTNO;
--8번    
SELECT A.EMPNO,
    A.ENAME,
    A.SAL,
    B.DEPTNO,
    B.DNAME
    FROM EMP A, DEPT B
    WHERE A.DEPTNO = B.DEPTNO
    AND SAL>2500 AND EMPNO>7600 AND DNAME = 'RESEARCH';
--9번    
SELECT A.EMPNO,
    A.ENAME,
    B.DEPTNO,
    B.DNAME
    FROM EMP A, DEPT B
    WHERE A.DEPTNO = B.DEPTNO
    AND B.DEPTNO IN (10,30);
--10번
SELECT A.ENAME AS ename,
    B.ENAME AS mgr
    FROM EMP A
    LEFT OUTER JOIN EMP B ON A.MGR = B.EMPNO;
--11번    
SELECT TO_CHAR(HIREDATE, 'YYYYMM') AS HIRE_YYYMM,
    COUNT(*) AS CNT
    FROM EMP
    GROUP BY TO_CHAR(HIREDATE, 'YYYYMM');
--12번    
SELECT A.* 
FROM EMP A,(SELECT DEPTNO 
            FROM EMP
            WHERE ENAME IN ('SMITH','WARD')) B
WHERE A.DEPTNO=B.DEPTNO;

--13번
SELECT * FROM EMP
WHERE SAL>(SELECT AVG(SAL)
            FROM EMP);
            
--14번
INSERT INTO DEPT(DEPTNO,DNAME,LOC)
    VALUES(99,'ddit','대전');
    
--15번
UPDATE DEPT
SET DNAME = 'ddit_modi', LOC='대전_modi'
WHERE DEPTNO=99;

--16번
DELETE FROM DEPT WHERE DEPTNO=99; 

--17번
CREATE TABLE EMP (
    EMPNO   NUMBER(4) NOT NULL,
    ENAME   VARCHAR2(10) NULL,
    JOB     VARCHAR2(9) NULL,
    MGR     NUMBER(4) NULL,
    HIREDATE    DATE NULL,
    SAL     NUMBER(7,2) NULL,
    COMM    NUMBER(7,2) NULL,
    DEPTNO  NUMBER(2)   NULL,
    CONSTRAINT pk_emp PRIMARY KEY (EMPNO),
  CONSTRAINT fk_emp FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE DEPT (
    DEPTNO NUMBER(2) NOT NULL,
    DNAME   VARCHAR2(14) NULL,
    LOC VARCHAR2(13) NULL,
    CONSTRAINT pk_dept PRIMARY KEY (DEPTNO)
);

--18번
SELECT  DEPTNO, 
        SUM(SAL)
FROM EMP
GROUP BY ROLLUP(DEPTNO);

--19번
CREATE TABLE CUSTOMER(
CID NUMBER NOT NULL,
CNM VARCHAR2(50) NOT NULL,
CONSTRAINT PK_CID PRIMARY KEY(CID)
);

CREATE TABLE PRODUCT(
PID NUMBER NOT NULL,
PNM VARCHAR2(50) NOT NULL,
CONSTRAINT PK_PID PRIMARY KEY(PID)
);


CREATE TABLE CYCLE(
CID NUMBER NOT NULL,
PID NUMBER NOT NULL,
DAY NUMBER NOT NULL,
CNT NUMBER NOT NULL,

CONSTRAINT PK_DAY PRIMARY KEY(DAY),
CONSTRAINT FK_CID FOREIGN KEY(CID) REFERENCES CUSTOMER(CID),
CONSTRAINT FK_PID FOREIGN KEY(PID) REFERENCES PRODUCT(PID)
);

CREATE TABLE BATCH(
BID NUMBER NOT NULL,
BCD VARCHAR2(20) NOT NULL,
ST VARCHAR2(20) NOT NULL,
ST_DT DATE NULL,
ED_DT DATE NULL,

CONSTRAINT PK_BID PRIMARY KEY(BID)
);

CREATE TABLE DAILY(
CID NUMBER NOT NULL,
PID NUMBER NOT NULL,
DT VARCHAR2(8) NOT NULL,
CNT NUMBER NOT NULL,

CONSTRAINT PK_DT PRIMARY KEY (DT),
CONSTRAINT FK_CID1 FOREIGN KEY (CID) REFERENCES CUSTOMER(CID),
CONSTRAINT FK_PID2 FOREIGN KEY (PID) REFERENCES PRODUCT(PID)
);
INSERT INTO PRODUCT(PID,PNM)
    VALUES(100,'발효유');
INSERT INTO CUSTOMER(CID,CNM)
    VALUES(1,'윤한빈');
INSERT INTO CYCLE(CID,PID,DAY,CNT)
    VALUES(1,100,2,1);
--20번

CREATE OR REPLACE PROCEDURE PROC_DAILY(
    P_DT IN CYCLE.DT%TYPE)
IS
    V
BEGIN
   
END;

EXECUTE PROC_MEM01('d001');

















CREATE OR REPLACE PROCEDURE  CREATE_DAILY_SALES (
   P_DT IN DAILY.DT%TYPE)
IS
   V_CID CYCLE.CID%TYPE;
   V_PID CYCLE.PID%TYPE;
   V_DAY CYCLE.DAY%TYPE;
   V_CNT CYCLE.CNT%TYPE;
   V_DT DAILY.DT%TYPE;
   CURSOR CUR_DAILY
     IS 
       SELECT CID, PID, DAY, CNT 
       FROM CYCLE;
BEGIN
    OPEN CUR_DAILY;
    LOOP
      V_DT := TO_CHAR(LAST_DAY(TO_CHAR(ADD_MONTHS(P_DT||'01', -1))), 'YYYYMMDD');
      FETCH CUR_DAILY INTO V_CID, V_PID, V_DAY, V_CNT;
      EXIT WHEN CUR_DAILY%NOTFOUND;
      LOOP
        EXIT WHEN V_DT > TO_CHAR(LAST_DAY(TO_CHAR(P_DT||'01')), 'YYYYMMDD')-7;
      
        V_DT := TO_CHAR(NEXT_DAY(V_DT, CASE V_DAY WHEN 1 THEN '일요일'
                   WHEN 2 THEN '월요일'
                   WHEN 3 THEN '화요일'
                   WHEN 4 THEN '수요일'
                   WHEN 5 THEN '목요일'
                   WHEN 6 THEN '금요일'
                   WHEN 7 THEN '토요일'
                   END), 'YYYYMMDD');
                   
        INSERT INTO DAILY VALUES(V_CID, V_PID, V_DT, V_CNT);
      END LOOP;
    END LOOP;
    CLOSE CUR_DAILY;
    COMMIT;
END;